<!DOCTYPE html>
<html>
<head>
	<title>Audi R8 Coupe VR</title>
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style type="text/css">

		* {
			font-family: roboto;
		}

    header{
      position: fixed;
      z-index: 999;
      display: block;
      top: 5%;
      justify-content: center;
      text-align: center;
      margin: 0 35vw;
    }

    h1{
            color:#48AAAD;
      		text-align: center;
            background-color: rgba(0, 0 ,0 ,0.7);
            border-radius: 2px;
    }

		div h2{
			color:#54C9FF ;
			text-align: center;
		}

		h3{
			text-align: center;
			color:#cccccc  ;
		}

		h3.warning{
			text-align: center;
			vertical-align: middle;
			color: black ;
		      position: fixed;
		      bottom: 8%;
		      left: 20%;
		      width: 57%;
		      font-size: 21px;
		      background-color: rgba(255, 255 ,0 ,0.7);
		      border-radius: 5px;
		      padding-bottom: 15%;
		      padding: 0 50px;
		      display: block;
		}

		h4{
			text-align: center;
			size: 41px;
			color:violet;
		}



		div p{
			text-align: center;
      font-size: 15px;
		}

		ul{
			text-align: center;
			list-style: inside;
		}

    a{
      text-decoration: none;
      color:aqua;
    }

    span{
      position: fixed;
      bottom: 2%;
      left: 20%;
      width: 57%;
      background-color: rgba(0, 0 ,0 ,0.7);
      color: white;
      border-radius: 10px;
      padding-bottom: 15%;
      padding: 0 50px;
      display: block;
    }


		#audi-headline-info {
	  position: fixed;
	  top: 30%;
	  left: 20%;
      width: 57%;
      height: 37%;
      background-color: rgba(0, 0 ,0 ,0.7);
      color: white;
      border-radius: 20px;
      padding-top: 15%;
      padding: 0 50px;
      display: none;
		}

		#audi-details-info {
	  position: fixed;
	  top: 20%;
	  left: 20%;
      width: 57%;
      height: 62%;
      background-color: rgba(0, 0 ,0 ,0.7);
      color: white;
      border-radius: 20px;
      padding-top: 15%;
      padding: 0 50px;
      display: none;
		}

		#audi-details2-info {
	  position: fixed;
	  top: 23%;
	  left: 20%;
      width: 57%;
      height: 52%;
      background-color: rgba(0, 0 ,0 ,0.7);
      color: white;
      border-radius: 20px;
      padding-top: 15%;
      padding: 0 50px;
      display: none;
		}

		#audi-exterior-info {
	  position: fixed;
	  top: 21%;
	  left: 20%;
      width: 57%;
      height: 37%;
      background-color: rgba(0, 0 ,0 ,0.7);
      color: white;
      border-radius: 20px;
      padding-top: 15%;
      padding: 0 50px;
      display: none;
		}

		#audi-interior-info {
	  position: fixed;
	  top: 18%;
	  left: 20%;
      width: 57%;
      height: 73%;
      background-color: rgba(0, 0 ,0 ,0.7);
      color: white;
      border-radius: 20px;
      padding-top: 15%;
      padding: 0 50px;
      display: none;
		}

		#side1-info {
	  position: fixed;
	  top: 29%;
	  left: 20%;
      width: 57%;
      height: 41%;
      color: white;
      border-radius: 20px;
      padding-top: 15%;
      padding: 0 50px;
      display: none;
		}

		#side2-info {
	  position: fixed;
	  top: 34%;
	  left: 20%;
      width: 57%;
      height: 41%;
      color: white;
      border-radius: 20px;
      padding-top: 15%;
      padding: 0 50px;
      display: none;
		}

		#side3-info {
	  position: fixed;
	  top: 29%;
	  left: 20%;
      width: 57%;
      height: 41%;
      color: white;
      border-radius: 20px;
      padding-top: 15%;
      padding: 0 50px;
      display: none;
		}

		div{
			text-align: center;
		}





	</style>
</head>
<body>

<a-scene>


		<a-entity id="default_angle" camera="" position="-100 5 820" look-controls="" wasd-controls="acceleration: 2100" rotation="-15.469860468532229 -25.783100780887047 0" data-aframe-inspector-original-camera=""> 
		  <a-cursor fuse="true" fusetimeout="500" material="" raycaster="" cursor="" geometry=""></a-cursor>
		  </a-entity>


		  <header>
		  <h1>Welcome to AUDI VR!</h1>
		  <h3>The New 2020 Audi R8 Coupe</h3>

		  <h3 class="warning">Please stand 1 metre away from the product and mind the yellow line gap for health safety and comfort. Thank you. </h3>
		  <span>&copy; 2020 Audi VR Team </span>
		</header>
		  

		  <a-obj-model src="audi.obj" mtl="audi.mtl" material="" obj-model="" scale="1.140 1.140 1.140" position="58.466 -336.215 -633.593" rotation="0 -24.751 0"></a-obj-model>

		  <a-entity light="intensity: 0.6; castShadow: true; groundColor: #ffffff" position="-67.90763 655.33714 77.16054" data-aframe-default-light="" aframe-injected="" scale="2.42 1 1" rotation=""></a-entity>



		<!--<a-cone id="two" radius-bottom="0.5" radius-top="0.1" rotation="0 0 180" position="25.96166 10.22816 -239.37928" scale="12.45451 12.45451 12.45451" animation="property: position; to: 5.91727 10.22816 -78.5623; dur: 700; easing: easeOutQuad; loop: NaN; dir: alternate" color="red" material="" geometry=""></a-cone>-->

		

		<a-box id="side1" src="images/front.png" radius-bottom="0.5" radius-top="0.1" rotation="2.8642160178589853 -12.003465807990747 -1.9136790357369495" position="-77.99407 -104.04559 -239.56749" scale="243.33696 160.39856 3.77518" color="" material="color: #FFF; transparent: true" geometry="" style="display: none;"></a-box>

		<a-box id="side2" src="images/side.png" radius-bottom="0.5" radius-top="0.1" rotation="3.39592085174039 169.54107636818625 -4.70512941361432" position="326.53287 -39.98192 -428.58491" scale="579.94796 258.63661 6.08733" color="" material="color: #FFF; transparent: true" geometry="" style="display: none;"></a-box>

		<a-box id="side3" src="images/up.png" radius-bottom="0.5" radius-top="0.1" rotation="-7.455326830242273 -20.432247932160287 -0.057295779513082325" position="51.25572 91.21253 -414.84389" scale="323.47291 184.84534 6.08733" color="" material="color: #FFF; transparent: true" geometry="" style="display: none;"></a-box>

		<a-box id="audi-interior" src="images/interior.png" radius-bottom="0.5" radius-top="0.1" rotation="0.31226199834629864 -119.77740002989373 -6.953988759502802" position="466.33198 -112.48158 -676.02328" scale="370.13657 154.37707 2.97326" color="" material="color: #FFF; transparent: true" geometry="" style="display: none;"></a-box>

		<a-box id="audi-engine" src="images/engine.png" radius-bottom="0.5" radius-top="0.1" rotation="-15.845147824342918 -41.81617876203287 5.767393165786866" position="382.16997 12.0719 281.67005" scale="278.15009 90.97364 2.14118" color="" material="color: #FFF; transparent: true" geometry="" style="display: none;"></a-box>

		<a-box id="audi-headline" src="images/engine1.png" radius-bottom="0.5" radius-top="0.1" rotation="-32.99033688583767 -43.851324850337555 6.618235491556139" position="232.99548 -107.57714 257.35271" scale="113.21932 90.97364 2.14118" color="" material="color: #FFF; transparent: true" geometry="" style="display: none;"></a-box>

		<a-box id="audi-details" src="images/engine2.png" radius-bottom="0.5" radius-top="0.1" rotation="-32.99033688583767 -43.851324850337555 6.618235491556139" position="336.29265 -94.03649 345.85459" scale="106.99325 90.97364 2.14118" color="" material="color: #FFF; transparent: true" geometry="" style="display: none;"></a-box>

		<a-box id="audi-details2" src="images/engine3.png" radius-bottom="0.5" radius-top="0.1" rotation="-32.99033688583767 -43.851324850337555 6.618235491556139" position="437.85677 -80.47692 435.37494" scale="106.99325 90.97364 2.14118" color="" material="color: #FFF; transparent: true" geometry="" style="display: none;"></a-box>

		<a-box id="audi-exterior" src="images/engine4.png" radius-bottom="0.5" radius-top="0.1" rotation="-32.99033688583767 -43.851324850337555 6.618235491556139" position="537.03804 -67.97288 521.64653" scale="113.21932 90.97364 2.14118" color="" material="color: #FFF; transparent: true" geometry="" style="display: none;"></a-box>




		<!--<a-box id="signup" radius-bottom="0.5" radius-top="0.1" rotation="0 176.41313216298533 0" position="-8.92275 -150.89989 239.96509" scale="599.20375 77.91761 0.22489" color="yellow" material="" geometry=""></a-box>-->

		<a-box id="signfloor" radius-bottom="0.5" radius-top="0.1" rotation="-85.49217852706039 11.49124153914379 -12.930511520512418" position="-69.88114 -290.60943 289.07283" scale="1246.82587 55.29628 0.22489" color="yellow" material="" geometry=""></a-box>


		<!--<a-box id="signup2" radius-bottom="0.5" radius-top="0.1" rotation="0 90 0" position="358.35861 -150.89989 -213.2425" scale="599.20375 77.91761 0.22489" color="yellow" material="" geometry=""></a-box>-->

		<a-box id="signfloor2" radius-bottom="0.5" radius-top="0.1" rotation="-85.49217852706039 96.17383070168434 -12.930511520512418" position="640.31977 -297.48025 -538.67986" scale="1703.10757 55.29628 0.22489" color="yellow" material="" geometry=""></a-box>

		<!--<a-box id="signup3" radius-bottom="0.5" radius-top="0.1" rotation="0 90 0" position="-534.31436 -150.89989 -213.2425" scale="599.20375 77.91761 0.22489" color="yellow" material="" geometry=""></a-box>-->
		
		<a-box id="signfloor3" radius-bottom="0.5" radius-top="0.1" rotation="-85.49217852706039 96.17383070168434 -12.930511520512418" position="-584.49481 -297.48025 -543.01921" scale="1703.10757 55.29628 0.22489" color="yellow" material="" geometry=""></a-box>

		<a-box id="signfloor" radius-bottom="0.5" radius-top="0.1" rotation="-85.49217852706039 11.49124153914379 -12.930511520512418" position="-69.88114 -290.60943 289.07283" scale="1246.82587 55.29628 0.22489" color="yellow" material="" geometry=""></a-box>



		<a-sky src="exhibition3.jpg" material="" geometry="" scale="6 6 6"></a-sky>
</a-scene>



			<div id="audi-headline-info" onclick="document.querySelector('#audi-headline-info').style.display = 'none';">
					<br>
					<h2>R8 Coupe V10</h2>
					quattro S tronic<br>
					Seven-speed S tronic dual-clutch transmission and quattro all-wheel drive <br>
					Price: $ 169,900
					<br>
					<h2>Details:</h2>
					
						5.2-liter FSI® dual-injection V10
						<br>562 hp/406 lb-ft of torque
						<br>Audi magnetic ride
						<br>Audi virtual cockpit (12.3" LCD fully digital instrument cluster)
						<br>MMI® Navigation plus with voice control system
					

			</div>

			<div id="audi-details-info" onclick="document.querySelector('#audi-details-info').style.display = 'none';">
					<br>
					<h2>Performance</h2>
					
						<br>Horsepower: 602 hp 
						<br>Torque: 413 lb-ft 
						<br>0-60 mph (3.2 seconds)
					<br>

					<bold>Technical Data Overview: V10 FSI quattro S tronic</bold>
					
						<br>Acceleration: 3.4 seconds seconds
						<br>Displacement: 5204.0
						<br>Transmission: quattro S tronic
						<br>Fuel: Premium
						<br>Max. Torque: 406 lb-ft
						<br>Horsepower: HP HP
						<br>Max. speed: 201 mph mph
					<br><br>

					
						<br>Engine type: 5.2-liter V10
						<br>Displacement: 5204.0
						<br>Max. torque: 406 lb-ft
						<br>Top speed: 201 mph mph
						<br>Acceleration: 0-60 mph 
						<br>Fuel: Premium
					

				</div>
				<div id="audi-details2-info" onclick="document.querySelector('#audi-details2-info').style.display = 'none';">
					<br>
					<h2>Transmission | Drivetrain</h2>
					
						Transmission
						<br>Seven-speed S tronic® dual-clutch automatic transmission 
						<br>Drivetrain
						<br>quattro® all-wheel drive 
					
						<br><br>
					<h2>Steering</h2>
					
						Ratio: 15.7:1 
						<br>Turning diameter (curb-to-curb) (ft): 36.7 
					
					<br><br>
					<h2>Brakes</h2>
					
						Front (in): 14.4 
						<br>Rear (in): 14.0
						<br>Parking brake: Electromechanical
					
				</div>

			<div id="audi-exterior-info" onclick="document.querySelector('#audi-exterior-info').style.display = 'none';">
					<br>
					<h2>Exterior Measurements</h2>
						Wheelbase (in): 104.3 
						<br>Length (in): 174.4 
						<br>Height (in): 48.7 
						<br>Overall width with mirrors (in): 80.2 
						<br>Overall width without mirrors (in): 76.4 
						<br>Track front (in): 64.8 
						<br>Track rear (in): 63.0 
						<br>Overall width with mirrors (in): 80.2 
						<br>Curb weight (lb): 1795 
						<br>Drag coefficient (Cw): 0.35 
					
			</div>

			<div id="audi-interior-info" onclick="document.querySelector('#audi-interior-info').style.display = 'none';">

			    <div style="justify-content: center; display:block; text-align: center;">
			      <img style="width:35%; height: 35%;" src="images/interior1.jpg"/>
			    </div>
			    <br>

					<h2>Interior Measurements</h2>
					<br>
						Seating capacity: 2 <br>
						EPA Estimates | Capacities<br>
						City: 13 <br>
						Highway: 20 <br>
						Engine oil (qt): 8.8 <br>
						Fuel (gal): 21.9 <br>
						Recommended fuel: Premium <br>
						Coolant system (gal): 6.53 <br>
					<br>

					<a href="interior.html"><button class="btn btn-lg btn-outline-light">View 360 degree interior</button></a>

			</div>


			<div id="side1-info" onclick="document.querySelector('#side1-info').style.display = 'none';">
			    <div style="justify-content: center; display:block; text-align: center; vertical-align: middle;">
			      <img style="width:80%; height: 80%;" src="images/front.jpg"/>
			    </div>
			</div>

			<div id="side2-info" onclick="document.querySelector('#side2-info').style.display = 'none';">
			    <div style="justify-content: center; display:block; text-align: center; vertical-align: middle;">
			      <img style="width:73%; height: 73%;" src="images/side.jpg"/>
			    </div>
			</div>

			<div id="side3-info" onclick="document.querySelector('#side3-info').style.display = 'none';">
			    <div style="justify-content: center; display:block; text-align: center; vertical-align: middle;">
			      <img style="width:70%; height: 70%;" src="images/up.jpg"/>
			    </div>
			</div>



<script>

  var headline = document.querySelector('#audi-headline');
  var details = document.querySelector('#audi-details');
  var details2 = document.querySelector('#audi-details2');
  var exterior = document.querySelector('#audi-exterior');
  var interior = document.querySelector('#audi-interior');
  var side1 = document.querySelector('#side1');
  var side2 = document.querySelector('#side2');
  var side3 = document.querySelector('#side3');




  headline.addEventListener('fusing', function (evt) {
      document.querySelector('#audi-headline-info').style.display = 'block';
setTimeout(function(){ document.querySelector('#audi-headline-info').style.display = 'none';}, 10000);
  });

  details.addEventListener('fusing', function (evt) {
      document.querySelector('#audi-details-info').style.display = 'block';
setTimeout(function(){ document.querySelector('#audi-details-info').style.display = 'none';}, 10000);
  });

    details2.addEventListener('fusing', function (evt) {
      document.querySelector('#audi-details2-info').style.display = 'block';
setTimeout(function(){ document.querySelector('#audi-details2-info').style.display = 'none';}, 10000);
  });

  exterior.addEventListener('fusing', function (evt) {
      document.querySelector('#audi-exterior-info').style.display = 'block';
setTimeout(function(){ document.querySelector('#audi-exterior-info').style.display = 'none';}, 10000);
  });

  interior.addEventListener('fusing', function (evt) {
      document.querySelector('#audi-interior-info').style.display = 'block';
setTimeout(function(){ document.querySelector('#audi-interior-info').style.display = 'none';}, 10000);
  });

  side1.addEventListener('fusing', function (evt) {
      document.querySelector('#side1-info').style.display = 'block';
setTimeout(function(){ document.querySelector('#side1-info').style.display = 'none';}, 10000);
  });

  side2.addEventListener('fusing', function (evt) {
      document.querySelector('#side2-info').style.display = 'block';
setTimeout(function(){ document.querySelector('#side2-info').style.display = 'none';}, 10000);
  });

  side3.addEventListener('fusing', function (evt) {
      document.querySelector('#side3-info').style.display = 'block';
setTimeout(function(){ document.querySelector('#side3-info').style.display = 'none';}, 10000);
  });






  

</script> 

</body>
</html>
