<!DOCTYPE html>
<html>
<head>
	<title>Audi R8 Coupe VR</title>
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style type="text/css">

		* {
			font-family: roboto;
		}

    header{
      position: fixed;
      z-index: 999;
      display: block;
      top: 5%;
      justify-content: center;
      text-align: center;
      margin: 0 35vw;
    }

    h1{
            color:#48AAAD;
      		text-align: center;
            background-color: rgba(0, 0 ,0 ,0.7);
            border-radius: 2px;
    }

		div h2{
			color:#54C9FF ;
			text-align: center;
			margin-top: 40px;
		}

		h3{
			text-align: center;
			color:white  ;
		}

		h3.warning{
			text-align: center;
			vertical-align: middle;
			color: black ;
		      position: fixed;
		      bottom: 8%;
		      left: 20%;
		      width: 57%;
		      font-size: 21px;
		      background-color: rgba(255, 255 ,0 ,0.7);
		      border-radius: 5px;
		      padding-bottom: 15%;
		      padding: 0 50px;
		      display: block;
		}

		h4{
			text-align: center;
			size: 41px;
			color:violet;
		}



		div p{
			text-align: center;
      font-size: 15px;
		}

		ul{
			text-align: center;
			list-style: inside;
		}

    a{
      text-decoration: none;
      color:aqua;
    }

    span{
      position: fixed;
      bottom: 2%;
      left: 20%;
      width: 57%;
      background-color: rgba(0, 0 ,0 ,0.7);
      color: white;
      border-radius: 10px;
      padding-bottom: 15%;
      padding: 0 50px;
      display: block;
    }


		#audi-exit {
			padding: 15% 0 15% 0;
	  position: fixed;
	  top: 45%;
	  left: 20%;
      width: 30%;
      height: 25%;
      background-color: rgba(0, 0 ,0 ,0.7);
      color: white;
      border-radius: 20px;
      padding-top: 15%;
      padding: 0 50px;
      display: none;
      vertical-align: middle;
      text-align: center;
		}

				#audi-exit2 {
					padding: 15% 0 15% 0;
	  position: fixed;
	  top: 45%;
	  left: 20%;
      width: 30%;
      height: 25%;
      background-color: rgba(0, 0 ,0 ,0.7);
      color: white;
      border-radius: 20px;
      padding-top: 15%;
      padding: 0 50px;
      display: none;
      vertical-align: middle;
      text-align: center;
		}

		button{
			margin-top: 28px;
		}






	</style>
</head>
<body>

<a-scene>


		<a-entity id="default_angle" camera="" position="-100 5 820" look-controls="" wasd-controls="acceleration: 3000" rotation="-15.469860468532229 -25.783100780887047 0" data-aframe-inspector-original-camera=""> 
		  <a-cursor fuse="true" fusetimeout="500" material="" raycaster="" cursor="" geometry=""></a-cursor>
		  </a-entity>


		  <header>
		  <h1>Welcome to AUDI VR!</h1>
		  <h3>Audi R8 Coupe Interior View</h3>

		  
		  <span>&copy; 2020 Audi VR Team </span>
		</header>
		  





		<a-cone id="exit" radius-bottom="0.5" radius-top="0" rotation="0 0 180" position="99.73102 128.94652 -1763.54629" scale="150 150 150" animation="property: position; to: 99.73102 178.94652 -1763.54629; dur: 700; easing: easeOutQuad; loop: true; dir: alternate" color="aqua" material="" geometry=""></a-cone>

		<a-cone id="exit2" radius-bottom="0.5" radius-top="0" rotation="0 0 180" position="100.43624 128.94652 1835.76999" scale="150 150 150" animation="property: position; to: 100.43624 178.94652 1835.76999; dur: 700; easing: easeOutQuad; loop: true; true: alternate" color="aqua" material="" geometry=""></a-cone>

		





		<a-sky src="interior360.jpg" material="" geometry="" scale="4 4 4"></a-sky>
</a-scene>

		<div id="audi-exit" onclick="document.querySelector('#audi-exit').style.display = 'none';">

					<h2>Go outside?</h2>
					<a href="Audi-R8.html"><button class="btn btn-lg btn-outline-light">Go back to Exterior</button></a>
					
		</div>


		<div id="audi-exit2" onclick="document.querySelector('#audi-exit2').style.display = 'none';">

					<h2>Go outside?</h2>
					<a href="Audi-R8.html"><button class="btn btn-lg btn-outline-light">Go back to Exterior</button></a>
					
		</div>






<script>

  var exit = document.querySelector('#exit');
  var exit2 = document.querySelector('#exit2');


  exit.addEventListener('fusing', function (evt) {
      document.querySelector('#audi-exit').style.display = 'block';
setTimeout(function(){ document.querySelector('#audi-exit').style.display = 'none';}, 10000);
  });

  exit2.addEventListener('fusing', function (evt) {
      document.querySelector('#audi-exit2').style.display = 'block';
setTimeout(function(){ document.querySelector('#audi-exit2').style.display = 'none';}, 10000);
  });








  

</script> 

</body>
</html>